REACT_APP_API_URL_HEROKU=https://js-post-api.herokuapp.com/api
REACT_APP_API_URL_LOCAL=https://first-json-server-demo.herokuapp.com

REACT_APP_FIRE_BASE_API=AIzaSyDM8BWZASPQwX7k2gnar5GnALuwLYxRlY4
REACT_APP_FIRE_BASE_AUTH_DOMAIN=shop-basic-cee3a.firebaseapp.com