.product-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    // background-color: #2196f3;
    width: auto;
    padding: 10px;
    .card-product {
        max-width: 500px;
        height: auto;
        padding: 20px;
        margin: 20px;

        border-radius: 15px;
        box-shadow: 5px 5px 10px 5px gray;
        .card-image {
            padding: 10px;
            width: auto;
            height: auto;
            box-shadow: 3px 3px 6px 3px gray;
            img {
                width: 100%;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .title {
            text-align: center;
            margin-top: 20px;
        }
        .card-main {
            .price {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20px;
            }
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card-more-infor {
                padding: 10px 20px;
                border-radius: 15px;
                background: green;
                color: white;
            }
            .cart {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
                background-image: linear-gradient(90deg, rgb(51, 204, 255), rgb(77, 148, 255), rgb(51, 51, 255));
                i {
                    font-size: 20px;
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .cart:hover {
                background-image: none;
                background-color: green;
                i {
                    color: white;
                }
            }
        }
    }
}
@media screen and (max-width: 1400px) {
    .product-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        // background-color: #2196f3;
        padding: 10px;
    }
}
@media screen and (max-width: 900px) {
    .product-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        // background-color: #2196f3;
        padding: 10px;
    }
}
